.header{
	height:100vh;
	min-height: 600px;
	background:url(../images/cover.jpg) 100% 100% no-repeat fixed;
	background-size: cover;
	border-top:10px solid #2ecc71;
	transition:top .6s ease;
	.container {
    position: relative;
		.company {
			margin: 163px 0 175px 0;
			@media (max-width:992px){
				text-align: center;
				}
			h1 {
				font-size: 60px;
				font-family: "Pacifico";
				color:white;
				margin:0 0 49px 0;
				&:after{
	   				content:attr(data-end);
	    			color: #2ecc71;
	    			}
	 			@media (max-width:992px){
					font-size: 56px;
					}
			}
			p.company {
				font-family: "Helvetica";
				font-size: 24px;
				color: #FFF;
				margin:0;
				letter-spacing: 0.6px;
				@media (max-width:992px){
					font-size: 18px;
					}
			}
			a {
				display:block;
			}

			.os{
				margin: 20px 0 0 0;
				.icon{
					color: white;
					width: 53px;
					height: 53px;
					float:left;
					margin:0 15px 0 0;
					background:rgba(0,0,0,0.5);
					border-radius:100%;
					opacity: .7;
					transition:.6s;
					font-size: 48px;
					line-height:48px;
					text-decoration: none;
					text-align: center;
					@media (max-width:992px){
						float:none;
						display: inline-block;
					}
					&:focus, &:hover{
						background: #2ecc71;
						}	
					&.apple {
						font-size: 55px;
					}
					&.android{
						font-size: 26px;
						padding:3px 0 0 0;
					}
					&.windows {
						font-size: 55px;
						padding:2px 0 0 0;
					}
				}
			}
		}
		.hand {
			background:url(../images/hand.png) 100% 100% no-repeat;
			min-height: 507px;
			margin: 152px 0 0 0;
			@media (max-width:992px){
				display:none;
			}
		}
	}
}