.screen{
	&.__cover {
		.content {
			margin: 30px 0 56px 0;
			text-align: center;
			.icon {
				width: 99px;
				height: 99px;
				display: inline-block;
				line-height: 0;
				&.edit {
					background: url(../images/icon-setting.svg);
					background-size: contain;
				}
				&.flat {
					background: url(../images/icon-flat.svg);
					background-size:99px;
					
				}
				&.web {
					background: url(../images/icon-web.svg);
					background-size: contain;
				}
					
			}
			h2 {
				margin: 21px 0;
			}
		}
	}
}